[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_strict_optional = True
show_error_codes = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-gymnasium.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
